<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grandparent {
      width: 700px;
      height: 500px;
      background-color: lightgray;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
    }

    .parent {
      width: 500px;
      height: 200px;
      border: 1px solid;
      padding: 16px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    .child {
      width: 150px;
      height: 100px;
      border: 1px solid;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  <body>
    <div class="grandparent" id="grandparent-id">
      <div class="parent" data-test-name="parent">
        <div class="child" id="child">child1</div>
        <div class="child">child2</div>
      </div>
      <div class="parent">
        <div class="child">child1</div>
        <div class="child">child2</div>
      </div>
    </div>
    <script>
      // Dom traversal

      //return single element
      const grandparent = document.getElementById("grandparent-id");
      // grandparent.style.backgroundColor = "#003";

      //have all children element (html collections)
      grandparent.children;

      // returns multiple element (html collections)
      const parent = Array.from(document.getElementsByClassName("parent"));
      //   parent.forEach((element) => {
      //     element.style.backgroundColor = "#003";
      //   });

      // selects first parent class
      const queryParent = document.querySelector(".parent");
      //   queryParent.style.backgroundColor = "#003";
      queryParent.firstChild;
      queryParent.lastChild;
      queryParent.children; // return html element collection ;
      queryParent.childNodes; // returns element , text , command , etc ;
      queryParent.childElementCount;
      queryParent.hasChildNodes();

      const child = document.querySelector("#child");
      const parentEle = child.parentElement;
      const grandparentEle = parentEle.parentElement;
      // selects closest element ( traversing up through its ancestors (parent, grandparent, etc.))
      child.closest(".grandparent");
      // selects next sibling
      child.nextElementSibling;
      // selects previous sibling
      child.previousElementSibling;

      // selects all parent class (descendants)
      const queryParentAll = Array.from(document.querySelectorAll(".parent"));
      //   queryParentAll.forEach((element) => {
      //     element.style.backgroundColor = "#003";
      //   });

      //DOM Manipulation

      var divElement = document.createElement("div");
      divElement.innerText; // its print out visible text in the divElement
      divElement.textContent; // it print all the text inside divElement (display: none)
      divElement.innerHTML = `<strong>Hello</strong>`; // render the content;
      // document.createTextNode("test")

      queryParent.appendChild(divElement); // node;
      queryParent.append("test"); // (string / node)[]

      child.remove(); // remove the element
      queryParent.removeChild(divElement); // remove child element

      //HTML attributes provide additional information about HTML elements.
      queryParent.setAttribute("title", "parent");
      queryParent.getAttribute("title");
      queryParent.removeAttribute("title", "parent");
      queryParent.id;

      queryParent.className = "test"; // wipe out existing class
      queryParent.classList.add("parent"); // add new class doesn't affect existing one
      queryParent.classList.remove("test");
      queryParent.classList.toggle("test", false); // remove class if exist else add the class

      queryParent.dataset; //Gets custom data attributes  {testName: 'parent'}
      queryParent.dataset.test1 = "test1"; // sets custom data attributes

      queryParent.style.backgroundColor = "blue";
    </script>
  </body>
</html>
